# Weather-App

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjodors/weatherapp/: App.java
app/src/main/java/com/fjodors/weatherapp/Utils/: BitmapUtils.java  DateUtil.java  ErrorUtils.java  NetworkUtils.java  TimeUtil.java
app/src/main/java/com/fjodors/weatherapp/data/: ApiService.java  PreferencesManager.java  WeatherRepository.java
app/src/main/java/com/fjodors/weatherapp/data/model/: APIError.java  CityWeatherResponse.java
app/src/main/java/com/fjodors/weatherapp/injection/: ActivityScope.java
app/src/main/java/com/fjodors/weatherapp/injection/components/: AppComponent.java  CityComponent.java
app/src/main/java/com/fjodors/weatherapp/injection/modules/: AppModule.java  CityModule.java  NetworkModule.java  PreferencesManagerModule.java
app/src/main/java/com/fjodors/weatherapp/model/: City.java  WeatherData.java  Wind.java
app/src/main/java/com/fjodors/weatherapp/presentation/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java
app/src/main/java/com/fjodors/weatherapp/presentation/cityDetails/: CityForecastActivity.java  CityForecastAdapter.java
app/src/main/java/com/fjodors/weatherapp/presentation/cityList/: FavouriteCitiesActivity.java  FavouriteCitiesAdapter.java  FavouriteCitiesContract.java  FavouriteCitiesPresenter.java
app/src/main/res/layout/: activity_city_forecast.xml  activity_favourite_cities.xml  content_edit_text.xml  item_city.xml  item_forecast.xml  item_forecast_date.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fjodors/weatherapp/: FavouriteCitiesPresenterTest.java
